<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spc.ofp</groupId>
  <artifactId>QuickTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>QuickTest</name>
  
  <repositories>
  	<!-- Hibernate libraries are published here -->
  	<repository>
  		<id>jboss-repo</id>
  		<name>JBoss Repository</name>
  		<url>https://repository.jboss.org/nexus/content/groups/public/</url>
  	</repository>
  	<!-- The following two repositories are require for Hibernate Spatial support -->
  	<repository>
		<id>OSGEO GeoTools repo</id>
		<url>http://download.osgeo.org/webdav/geotools</url>
	</repository>
	<repository>
		<id>Hibernate Spatial repo</id>
		<url>http://www.hibernatespatial.org/repository</url>
	</repository>
  </repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.framework.version>3.0.6.RELEASE</spring.framework.version>
    <hibernate-core-version>3.6.8.Final</hibernate-core-version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.framework.version}</version>
    </dependency>
	<dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-beans</artifactId>
	     <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	        <version>${spring.framework.version}</version>
    	</dependency>
    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	        <version>${spring.framework.version}</version>
    	</dependency>
    
    <!-- Hibernate 3.6.7 from the JBoss repository -->
    <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-entitymanager</artifactId>
      	<version>${hibernate-core-version}</version>
    </dependency>
    	
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>4.2.0.Final</version>
    </dependency>
    
    <dependency>
    	<groupId>org.hibernatespatial</groupId>
		<artifactId>hibernate-spatial-sqlserver</artifactId>
		<version>1.1</version>
    </dependency>
    
    <!-- Google Guava contains useful utilities -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
		</dependency>
    
    <!-- Testing -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.2</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>${spring.framework.version}</version>
	      <scope>test</scope>
	    </dependency>  	
    
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-resources-plugin
  									</artifactId>
  									<versionRange>
  										[2.4.3,)
  									</versionRange>
  									<goals>
  										<goal>resources</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>