className=com.microsoft.sqlserver.jdbc.SQLServerDriver
#tubsURL=jdbc:sqlserver://SPC112089\\SQLEXPRESS;databaseName=TUBS_MASTER_ENTRY;integratedSecurity=true;
tubsURL=jdbc:sqlserver://NOUSQL02;databaseName=TUBS_MASTER_ENTRY;integratedSecurity=true;
